<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.winklix.indu.gooni.seller_login.LoginRegisterActivity">


    <Button
        android:id="@+id/btn_seller_reg"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/ic_btn_bg"
        android:gravity="center"
        android:layout_gravity="center"

        android:text="Register Now"
        android:textSize="15sp"
        android:textColor="@color/colorWhite"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="center">


    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/logo"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Already Have an Account ? "
        android:textSize="13sp"
        android:textColor="@color/colorBlack"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_margin="4dp"/>

    <Button
        android:id="@+id/btn_seller_login"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@drawable/ic_btn_bg"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="Login"
        android:textSize="15sp"
        android:textColor="@color/colorWhite" />

    </LinearLayout>
</LinearLayout>
