<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.winklix.indu.gooni.seller_login.ForgotPassActivity">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:src="@drawable/logo"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_margin="20dp"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@drawable/ic_black_bl">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:text="@string/forgetPass"
                android:textColor="@color/colorBlack" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:background="@drawable/pink_bl"
                android:layout_margin="20dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_mail"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"/>

                <EditText
                    android:id="@+id/fphone_no_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email*"
                    android:textSize="13dp"
                    android:textColor="@color/colorBlack"
                    android:inputType="textEmailAddress"
                    android:layout_margin="10dp"
                    android:layout_gravity="center"
                    android:background="@null"/>
            </LinearLayout>

            <Button
                android:id="@+id/sel_fordet_pass_btn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:background="@drawable/ic_btn_bg"
                android:textColor="@color/colorWhite"
                android:text="Request reset" />

            <TextView
                android:id="@+id/forget_login_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="Go to login"
                android:textColor="@color/colorPrimary"
                android:textSize="12dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
</LinearLayout>